cluster.name = metasearch_log_test
node.hosts = 10.200.159.84:9300
client.transport.sniff = true
client.transport.ping_timeout = 20s
index.prefix = metasearch
index.format = yyyy-MM-dd
type.name = log

#缓冲池最大提交文档数（条）
bulkProcessor.bulkActions = 25000
#缓冲池总文档体积达到多少时提交（MB）
bulkProcessor.bulkSize = 25
#最大提交间隔（秒）
bulkProcessor.flushInterval = 20
#并发请求数
bulkProcessor.concurrentRequests = 15
