# By 1.0.0 new API (Scala config is deprecated)
bootstrap.servers = 10.200.159.84:9092
key.deserializer = org.apache.kafka.common.serialization.LongDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
# Unique String identifier of consumer group
group.id = Kafka_log_converter
# The maximum number of records returned by poll()
max.poll.records = 500
# Auto offset when no initial offset: earliest, latest, none(throw exception)
auto.offset.reset = earliest

# zookeeper.connect = 10.200.159.84:2181    # Deprecated
